<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Star Wars Fan RPG Game</title>
</head>

<body style="background-image:url(assets/images/Geonosis_arena.jpg)">
    <div class="jumbotron">
        <h1 class="text-center">Star Wars Game
        </h1>
        <h3 class="text-center message-area">
        </h3>
    </div>
    <button type=button id=attack class="btn btn-group-justified" style="text-align:center">
        Attack
    </button>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div style="background-color:lightgray">
                    Character Area
                </div>
                <img src="assets\images\skywalker_luke.jpg" alt="" id="fighter1" class="fighter" "img-thumbnail"  height="100" width="100">
                <br>
                <div id="stat1"></div>
                <img src="assets\images\stormtrooper1.jpg" alt="" id="fighter2" class="fighter" "img-thumbnail" height="100" width="auto">
                <br>
                <div id="stat2"></div>
                <img src="assets\images\Mace_Windu.jpg" alt="" id="fighter3" class="fighter" "img-thumbnail" height="auto" width="100">
                <br>
                <div id="stat3"></div>
                <img src="assets\images\darth vader.jpg" alt="" id="fighter4" class="fighter" "img-thumbnail" height="100" width="auto">
                <br>
                <div id="stat4"></div>
                <img src="assets\images\Obi-Wan.jpg" alt="" id="fighter5" class="fighter" "img-thumbnail" height="100" width="auto">
                <br>
                <div id="stat5"></div>
                <!-- <img src="assets\Battle_Droid.png" alt="" id="player6" class="fighter" "img-thumbnail" height="auto" width="100"> -->
            </div>
            <div class="col-lg-4">
                <div style="background-color:lightgray">
                    Attacker Area
                </div>
                <div id="attHP" style="background-color:lightgray">

                </div>
                <span id="attPic">

                </span>
            </div>
            <div class="col-lg-4">
                <div style="background-color:lightgray">
                    Defender Area
                </div>
                <div id="defHP" style="background-color:lightgray">
                    
                </div>
                <span id="defPic">

                </span>
            </div>
        </div>
    </div>
    <script src="assets\javascript\game.js">
    </script>
</body>

</html>